EMAIL = Westsidegaragedoorandgates@gmail.com
SENDER_NAME = WestSide Garage Door and Gates
CLIENT_ID = 914332053616-gh8r4hsk1lfpcsfo7eo8drcqkrfl2ena.apps.googleusercontent.com
CLIENT_SECRET = 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
REDIRECT_URL = https://developers.google.com/oauthplayground
REFRESH_TOKEN = 1//04lfGlqj2Om7zCgYIARAAGAQSNwF-L9Irn16el1I8MAUNwM7N-d3L1K3Gyb2WcUd3PMlwWYeAo9C8YauRoY6_EEeeClx0USx2leo